﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dll_file", "dll_file\dll_file.vcxproj", "{EA9942DE-893C-4CB2-9545-0CACC3614DF4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sum_app", "sum_app\sum_app.vcxproj", "{8AEDCAA1-D9B5-46D3-BACF-71E2349CA159}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA9942DE-893C-4CB2-9545-0CACC3614DF4}.Debug|Win32.ActiveCfg = Debug|Win32
		{EA9942DE-893C-4CB2-9545-0CACC3614DF4}.Debug|Win32.Build.0 = Debug|Win32
		{EA9942DE-893C-4CB2-9545-0CACC3614DF4}.Release|Win32.ActiveCfg = Release|Win32
		{EA9942DE-893C-4CB2-9545-0CACC3614DF4}.Release|Win32.Build.0 = Release|Win32
		{8AEDCAA1-D9B5-46D3-BACF-71E2349CA159}.Debug|Win32.ActiveCfg = Debug|Win32
		{8AEDCAA1-D9B5-46D3-BACF-71E2349CA159}.Debug|Win32.Build.0 = Debug|Win32
		{8AEDCAA1-D9B5-46D3-BACF-71E2349CA159}.Release|Win32.ActiveCfg = Release|Win32
		{8AEDCAA1-D9B5-46D3-BACF-71E2349CA159}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
